<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/sign_up_screen"
        android:name="com.example.trainer.ui.signup.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up"/>

    <fragment
        android:id="@+id/feedback_screen"
        android:name="com.example.trainer.ui.feedback.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback"/>

    <fragment
        android:id="@+id/profile_screen"
        android:name="com.example.trainer.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sign_in_screen"
        android:name="com.example.trainer.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <action
        android:id="@+id/action_global_profile_screen"
        app:destination="@id/profile_screen" />
    <action
        android:id="@+id/action_global_sign_in_screen"
        app:destination="@id/sign_in_screen" />
    <action
        android:id="@+id/action_global_sign_up_screen"
        app:destination="@id/sign_up_screen" />
    <action
        android:id="@+id/action_global_feedback_screen"
        app:destination="@id/feedback_screen" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trainer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/hardFragment"
        android:name="com.example.trainer.hard.HardFragment"
        android:label="fragment_hard"
        tools:layout="@layout/fragment_hard" />
    <fragment
        android:id="@+id/mediumFragment"
        android:name="com.example.trainer.medium.MediumFragment"
        android:label="fragment_medium"
        tools:layout="@layout/fragment_medium" />
    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.trainer.light.LightFragment"
        android:label="fragment_light"
        tools:layout="@layout/fragment_light" />
    <action
        android:id="@+id/action_global_hardFragment"
        app:destination="@id/hardFragment" />
    <action
        android:id="@+id/action_global_mediumFragment"
        app:destination="@id/mediumFragment" />
    <action
        android:id="@+id/action_global_lightFragment"
        app:destination="@id/lightFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
</navigation>