<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gunmetal"
    tools:context=".ui.signup.SingUpFragment">

    <TextView
        android:id="@+id/main_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="MoveMate"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_username"
        android:textColorHint="@color/silver"
        android:layout_marginTop="30dp"
        android:textColor="@color/silver"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:textColorHint="@color/silver"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_height="wrap_content"
        android:textColor="@color/silver"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        android:textColorHint="@color/silver"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_width="match_parent"
        android:textColor="@color/silver"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/et_age"
        android:textColorHint="@color/silver"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_width="match_parent"
        android:textColor="@color/silver"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="@string/age" />

    <EditText
        android:id="@+id/et_height"
        android:textColorHint="@color/silver"
        android:textColor="@color/silver"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="@string/height" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:textColorHint="@color/silver"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/silver"
        android:hint="@string/weight" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:backgroundTint="@color/coral"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_height="wrap_content"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/goto_sign_in"
        android:text="I already have account"
        android:textColor="@color/silver"
        android:clickable="true"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_feedback_sign_up"
        android:textColor="@color/white"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/coral"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="Help" />



</LinearLayout>