<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gunmetal"
    tools:context=".ui.feedback.FeedbackFragment">

    <ImageView
        android:id="@+id/btn_back_fb"
        android:layout_marginTop="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back_to" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:id="@+id/main_label_png"
        android:src="@drawable/main_label"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give us a feedback use links below"
        android:fontFamily="@font/athiti_semibold"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:textColor="@color/silver" />

    <TextView
        android:id="@+id/email_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kuzma.yurii@student.uzhnu.edu.ua"
        android:textSize="18sp"
        android:fontFamily="@font/athiti_semibold"
        android:layout_gravity="center"
        android:textColorLink="@color/coral"
        android:autoLink="email"
        android:textColor="@color/silver" />


    <TextView
        android:id="@+id/phone_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoLink="phone"
        android:clickable="true"
        android:fontFamily="@font/athiti_semibold"
        android:layout_gravity="center"
        android:text="+380 73 194 64 09"
        android:textColorLink="@color/coral"
        android:textSize="20sp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by y0daaa"
        android:fontFamily="@font/athiti_semibold"
        android:textColor="@color/silver"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="260dp"
        android:layout_gravity="end"/>




</LinearLayout>